# ASS

./: .gitignore  RAPORT.md  README.md
distributed-monolith/: Dockerfile  docker-compose-monolith.yml  docker-compose.yml  pom.xml
distributed-monolith/src/main/java/com/scraper/: DistributedMonolithApplication.java
distributed-monolith/src/main/java/com/scraper/config/: OpenApiConfig.java
distributed-monolith/src/main/java/com/scraper/controller/: ScraperController.java
distributed-monolith/src/main/java/com/scraper/dto/: ProductInfo.java  ProductResponse.java
distributed-monolith/src/main/java/com/scraper/entity/: ProductDetails.java
distributed-monolith/src/main/java/com/scraper/repository/: ProductDetailsRepository.java
distributed-monolith/src/main/java/com/scraper/service/: ProductService.java  WebScraperService.java
distributed-monolith/src/main/resources/: application.yml
microservices/: docker-compose-microservices.yml  docker-compose.yml
microservices/consumer-service/: Dockerfile  pom.xml
microservices/consumer-service/src/main/java/com/scraper/consumer/: ConsumerServiceApplication.java
microservices/consumer-service/src/main/java/com/scraper/consumer/config/: AppConfig.java  OpenApiConfig.java  RabbitMQConfig.java
microservices/consumer-service/src/main/java/com/scraper/consumer/controller/: ConsumerController.java
microservices/consumer-service/src/main/java/com/scraper/consumer/dto/: ProductInfo.java
microservices/consumer-service/src/main/java/com/scraper/consumer/entity/: ProductDetails.java
microservices/consumer-service/src/main/java/com/scraper/consumer/listener/: UrlMessageListener.java
microservices/consumer-service/src/main/java/com/scraper/consumer/repository/: ProductDetailsRepository.java
microservices/consumer-service/src/main/java/com/scraper/consumer/service/: ProductExtractorService.java  ProductService.java
microservices/consumer-service/src/main/resources/: application.yml
microservices/producer-service/: Dockerfile  pom.xml
microservices/producer-service/src/main/java/com/scraper/producer/: ProducerServiceApplication.java
microservices/producer-service/src/main/java/com/scraper/producer/config/: OpenApiConfig.java  RabbitMQConfig.java
microservices/producer-service/src/main/java/com/scraper/producer/controller/: ProducerController.java
microservices/producer-service/src/main/java/com/scraper/producer/service/: MessageProducerService.java  WebScraperService.java
performance-tests/: README.md  test-microservices.sh  test-monolith.sh
